[tpam]
# Required: TPAM server address
; server = <server-name-or-ip>

# Required: public key corresponding to the name or IP address above
# to use for checking the server identity.
# This is in the format of openssh known hosts, for example:
# |1|shAKuZdzJelKykkXBo+l4qpE+Fo=|J8oYavGEL2Rmo+u5R4r+Mdt7vuE= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAy....etc
# or legacy
# 10.170.1.30 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAy...etc
; server_public_key=<server-public-key>

# SSH port number on server
; server_port = 22

# Required: TPAM CLI user with ISA rights
# Note: the private key of this user must be stored in the
# credential store defined under [plugin].
; server_user = isacli

# The SSH compatible RSA or DSA private key of server_user MUST come from a local
# Policies -> Credential Store, please upload the SSH key for host 'tpam', user
# 'server_user_key'. For more information, read the "Store sensitive plugin data
# securely" section in the Tutorial document. Do NOT change this parameter.
; server_user_key=$

# Optional: a choice of dns or tpam, default is tpam
# The plugin has to convert target IP addresses to TPAM system names. This option
# selects how to look up the system name.
# dns means to use reverse DNS lookup.
# tpam means to use TPAM internal database via ListSystems CLI call (slower)
; system_name_resolver = tpam

# Optional: set authorization method
# gateway means that successfull gateway authentication is enough for authorization
# approval means that the plugin checks for approved password request by the gateway user on TPAM
# policy means that the plugin checks that the gateway user has the defined policy
; authorization = gateway

# Optional: set what the required access policy is for authorizing the password request
; required_policy = Privileged Access

# Optional: if system_maptoreal is yes
# then use AccountCustom1 TPAM attribute as RealAccount and
# AccountCustom2 as RealSystem and retreve the password for these
# rather than the target given on the gateway.
; system_maptoreal = no

# Optional: additional prefix to use when constructing the system name towards TPAM
; system_prefix = PSM_

# Optional: if reuse_gateway_password is yes,
# then in case the gateway user is the same as the target user, then the
# gateway password is reused as the target password, effectively skipping the
# password checkout from TPAM.
; reuse_gateway_password = no

[credential_store]
# To store private data, such as the "server_user_key"
# To use this, specify the name of that credstore below.
# For more information, read the "Store sensitive plugin data securely"
# section in the documentation.
; name = <name-of-credstore-hosting-sensitive-data>

[logging]
# One of 'debug', 'info', 'warning', 'error', 'critical'.
; log_level = info
